[sojourner]
SOUJOURNER_HOME=/home/junedm/Sojourner/
db_engine=sqlite
#db_engine=mysql
host=localhost
port=3306
user=root
passwd=junedm
dbname=sojourner
#provisioner=chef
provisioner=ansible
Chef_Cookbooks=Chef_Cookbooks/
Ansible_Roles=Ansible_Roles
###################################################
#provisioner allowed are ansible|chef
#db_engine allowed are mysql and sqlite. Default is sqlite
